<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CalculatorFragment">

    <fragment
        android:id="@+id/CalculatorFragment"
        android:name="com.example.pamo_s24260.CalculatorFragment"
        android:label="@string/calculator_fragment_label"
        tools:layout="@layout/fragment_calculator">

        <action
            android:id="@+id/calculator_to_summary_action"
            app:destination="@id/SummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/SummaryFragment"
        android:name="com.example.pamo_s24260.SummaryFragment"
        android:label="@string/summary_fragment_label"
        tools:layout="@layout/fragment_summary">

        <argument
            android:name="bmi"
            app:argType="float" />
    </fragment>
</navigation>